\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsrev4-2}
\citation{gwb2021}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installing and Configuring LaTex}{1}{section.1}\protected@file@percent }
\newlabel{sec:install}{{1}{1}{Installing and Configuring LaTex}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting Up Document}{1}{section.2}\protected@file@percent }
\newlabel{sec:setup}{{2}{1}{Setting Up Document}{section.2}{}}
\bibdata{UltracoldNeutralPlasmas.bib}
\bibcite{gwb2021}{{1}{2021}{{Gorman\ \emph  {et~al.}}}{{Gorman, Warrens, Bradshaw,\ and\ Killian}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using BibTex for References}{2}{section.3}\protected@file@percent }
\newlabel{sec:bib}{{3}{2}{Using BibTex for References}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures and Labels}{2}{section.4}\protected@file@percent }
\newlabel{sec:figs}{{4}{2}{Figures and Labels}{section.4}{}}
\newlabel{eq:gamma}{{1}{2}{Figures and Labels}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Overleaf - Online LaTeX Editor}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Experimental schematic for laser-induced fluorescence imaging LIF) and application of quadrupole magnetic fields using anti-Helmholtz coils (inset depicts field lines). The plasma is illuminated by a thin sheet of 422-nm light that propagates along the x axis and is linearly polarized along the y axis. The ion fluorescence is imaged onto an intensified CCD camera using a 1:1 optical relay along the z axis. (b) Sr levels coupled by LIF laser with (dashed) and without (solid) Zeeman shifts.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp-schem}{{1}{3}{(a) Experimental schematic for laser-induced fluorescence imaging LIF) and application of quadrupole magnetic fields using anti-Helmholtz coils (inset depicts field lines). The plasma is illuminated by a thin sheet of 422-nm light that propagates along the x axis and is linearly polarized along the y axis. The ion fluorescence is imaged onto an intensified CCD camera using a 1:1 optical relay along the z axis. (b) Sr levels coupled by LIF laser with (dashed) and without (solid) Zeeman shifts.\relax }{figure.caption.1}{}}
\gdef \@abspage@last{3}
